server {
	listen 443 ssl;
	index index.php;
	root /var/www/html;

	ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/private.rsa;
    ssl_protocols TLSv1.3;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}